{
  "domain": "family_calendar_card",
  "name": "Family Calendar Card Companion",
  "codeowners": [
    "@Baeka89"
  ],
  "config_flow": true,
  "dependencies": [
    "websocket_api"
  ],
  "documentation": "https://github.com/Baeka89/family-calendar-card-companion",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Baeka89/family-calendar-card-companion/issues",
  "version": "0.1.1"
}
